#set(com.xerp.domain.basic.ProdCategory obj)
#set(actionadd="erp/basic/prodcategory/update")
$!{extends("/template/htl/page_add.httl")}
<!--#macro(pageForm_Content)--> 
$!{super.pageForm_Content}	

		 <dl class="nowrap">
			<dt>分类名字：</dt>
			<dd>
				<input class="required" name="district.name" value="${obj.name}"  type="text" />
			</dd>
		</dl>
		
		<dl class="nowrap">
			<dt>上级分类名称：</dt>
			<dd>
				<input name="district.parentId"  value="${obj.parentId}"  type="hidden"/>
				<input class="required" name="district.districtName" value="${obj.parent.name}"  type="text" class="required" readonly/>
				<a class="btnLook" href="${base}/erp/basic/prodcategory/treeLookup" lookupGroup="district">查找带回</a>	
			</dd>
		</dl>
<!--#end-->