
#set(actionadd="erp/basic/prodcategory/add")
$!{extends("/template/htl/page_add.httl")}
<!--#macro(pageForm_Content)--> 
$!{super.pageForm_Content}	

		 <dl class="nowrap">
			<dt>分类名字：</dt>
			<dd>
				<input class="required" name="district.name"  type="text" />
			</dd>
		</dl>
		
		<dl class="nowrap">
			<dt>上级分类名称：</dt>
			<dd>
				<input name="district.parentId"   type="hidden"/>
				<input class="required" name="district.districtName"   type="text" class="required" readonly/>
				<a class="btnLook" href="${base}/erp/basic/prodcategory/treeLookup" lookupGroup="district">查找带回</a>	
			</dd>
		</dl>
<!--#end-->