
#set(actionlist="erp/basic/prodcategory/Pagerlist",actionlistui="erp/basic/prodcategory/queryUi")
#set(com.xerp.domain.basic.ProdCategory o)
$!{extends("/template/htl/page_list.httl")}

<!--#macro(pagerForm)-->    

$!{super.pagerForm}
<!--#end-->
<!--#macro(pagerForm_input)-->      
$!{super.pagerForm_input}
<input type="hidden" name="name" value="${o.name}"/>
<!--#end-->


<!--#macro(pageHeader)-->   
$!{super.pageHeader}			
<!--#end-->


<!--#macro(pageHeader_searchBar)-->      
$!{super.pageHeader_searchBar}
		<table class="searchContent">
				<tr>
					<td>产品分类名字：<input type="text" name="name" value="${o.name}"/></td>
				</tr>
			</table>
<!--#end-->
	
<!--#macro(toolBar)-->     
$!{super.toolBar}
			<li><a class="add" href="${base}/erp/basic/prodcategory/addUi" target="navTab" rel="newPage" title="添加产品分类"><span>添加</span></a></li>		  
<!--#end-->


<!--#macro(thead_th)-->     
$!{super.thead_th}	
<th width="26"><input type="checkbox" group="ids" class="checkboxCtrl"></th>
<th>产品分类名字</th>
<th>产品上级分类名字</th>
<th>操作</th>	
	  
<!--#end-->

<!--#macro(tbody_th)-->     
$!{super.tbody_th}
<!--#foreach(com.xerp.domain.basic.ProdCategory obj  in pagerlist)-->
              <tr target="sid_product" rel="${obj.id}">
				<td><input name="ids" value="'${obj.id}'" type="checkbox"></td>
				<td>${obj.name}</a></td>
				<td>${obj.parent.name}</a></td>
				<td>
				<a title="删除产品分类" target="ajaxTodo" href="${base}/erp/basic/prodcategory/delete?id=${obj.id}" class="btnDel">删除产品分类</a>
				<a title="查看产品分类" target="navTab" href="${base}/erp/basic/prodcategory/view?id=${obj.id}" rel="view" class="btnView">查看产品分类</a>
				</td>
				</tr>	
<!--#end(foreach)-->		  
<!--#end-->