
#set(actionlist="erp/basic/product/list",actionlistui="erp/basic/product/queryUi")
#set(com.xerp.domain.basic.Product o)
$!{extends("/template/htl/page_list.httl")}

<!--#macro(pagerForm)-->    

$!{super.pagerForm}
<!--#end-->
<!--#macro(pagerForm_input)-->      
$!{super.pagerForm_input}

	<input type="hidden" name="code" value="${o.code}"/>

	<input type="hidden" name="name" value="${o.name}"/>

	<input type="hidden" name="specification" value="${o.specification}"/>
	<input type="hidden" name="unit" value="${o.unit}"/>
<!--#end-->


<!--#macro(pageHeader)-->   
$!{super.pageHeader}			
<!--#end-->


<!--#macro(pageHeader_searchBar)-->      
$!{super.pageHeader_searchBar}
		<table class="searchContent">
				<tr>
				<td>编号：<input type="text" name="code" value="${o.code}"/></td>
					<td>名称：<input type="text" name="name" value="${o.name}"/></td>
					<td>规格：<input type="text" name="specification" value="${o.specification}"/></td>
				</tr>
			</table>
<!--#end-->
	
<!--#macro(toolBar)-->     
$!{super.toolBar}
<li><a class="add" href="${base}/erp/basic/product/addUi" target="navTab" rel="newPage" title="添加产品设置"><span>添加</span></a></li>
<li><a title="确实要删除这些记录吗?" target="selectedTodo" rel="ids" postType="string" href="${base}/erp/basic/product/delByIds" class="delete"><span>批量删除</span></a></li>
<li><a class="edit" href="${base}/erp/basic/product/editUi?id={sid_product}" target="navTab" rel="newPage" title="修改产品设置"><span>修改</span></a></li>
<!--#end-->


<!--#macro(thead_th)-->     
$!{super.thead_th}	
			
				<th><input type="checkbox" group="ids" class="checkboxCtrl"></th>
				<th>编号</th>
				<th>名称</th>
				<th>规格</th>
				<th>单位</th>
				<th>机构</th>
				<th>分类</th>
				<th>创建人</th>
				<th>创建时间</th>
				<th>修改人</th>
				<th>修改时间</th>
				<th>操作</th>
		
	  
<!--#end-->

<!--#macro(tbody_th)-->     
$!{super.tbody_th}
<!--#foreach(com.xerp.domain.basic.Product pro  in pagerlist)-->
            	<tr target="sid_product" rel="${pro.id}">
				<td><input name="ids" value="'${pro.id}'" type="checkbox"></td>
					<td>${pro.code}</td>
					<td>${pro.name}</td>
					<td>${pro.specification}</td>
					<td>${pro.unit}</td>
					<td>${pro.org.name}</td>
					<td>${pro.category.name}</td>
					<td>${pro.createUser}</td>
					<td>${pro.createDate}</td>
					<td>${pro.modifyUser}</td>
					<td>${pro.modifyDate}</td>
				<td>
				<a title="删除产品设置" target="ajaxTodo" href="${base}/erp/basic/product/delete?id=${pro.id}" class="btnDel">删除产品设置</a>
				<a title="查看产品设置" target="navTab" href="${base}/erp/basic/product/view?id=${pro.id}" class="btnView">查看产品设置</a>
				<a title="编辑产品设置" target="navTab" href="${base}/erp/basic/product/editUi?id=${pro.id}" class="btnEdit">编辑产品设置</a>
				</td>
				</tr>
<!--#end(foreach)-->		  
<!--#end-->