# xerp

./: README.md  pom.xml
doc/: installjar.txt
doc/buysalebase/: Workshopmanage.doc  buy-sale-base.edx  buysale.doc  plan.doc  purchase.edx  qingfeng.xls  workshopmake.edx
doc/workflow/: workflowmangernote.doc
src/main/java/com/nutzside/: MainModule.java  MvcSetup.java
src/main/java/com/nutzside/codegen/: CodeGenerator.java
src/main/java/com/nutzside/workflow/: FlowTurnMain.java
src/main/java/com/wms/domain/: BackStock.java  BackStockDetail.java  BuyOrder.java  BuyOrderDetail.java  Customer.java  EnterStock.java  EnterStockDetail.java  Invoice.java  LeaveStock.java  LeaveStockDetail.java  Payment.java  Proceeds.java  ProdCategory.java  Product.java  SaleOrder.java  SaleOrderDetail.java  StockPile.java  StoreHouse.java  Supplier.java
src/main/java/com/wms/module/: BackStockDetailModule.java  BackStockModule.java  BuyOrderDetailModule.java  BuyOrderModule.java  CustomerModule.java  EnterStockDetailModule.java  EnterStockModule.java  InvoiceModule.java  LeaveStockDetailModule.java  LeaveStockModule.java  PaymentModule.java  ProceedsModule.java  ProdCategoryModule.java  ProductModule.java  SaleOrderDetailModule.java  SaleOrderModule.java  StockPileModule.java  StoreHouseModule.java  SupplierModule.java
src/main/java/com/wms/service/: BackStockDetailService.java  BackStockService.java  BuyOrderDetailService.java  BuyOrderService.java  CustomerService.java  EnterStockDetailService.java  EnterStockService.java  InvoiceService.java  LeaveStockDetailService.java  LeaveStockService.java  PaymentService.java  ProceedsService.java  ProdCategoryService.java  ProductService.java  SaleOrderDetailService.java  SaleOrderService.java  StockPileService.java  StoreHouseService.java  SupplierService.java
src/main/java/com/xcms/domain/: Article.java  ArticleCategory.java
src/main/java/com/xcms/module/: AdminAct.java  ArticleCategoryModule.java  ArticleFrontModule.java  ArticleModule.java
src/main/java/com/xcms/service/: ArticleCategoryService.java  ArticleService.java
src/main/java/com/xerp/domain/: BackStock.java  BackStockDetail.java  BuyOrder.java  BuyOrderDetail.java  Customer.java  EnterStock.java  EnterStockDetail.java  Invoice.java  LeaveStock.java  LeaveStockDetail.java  Payment.java  Proceeds.java  ProdCategory.java  Product.java  SaleOrder.java  SaleOrderDetail.java  StockPile.java  StoreHouse.java  Supplier.java
src/main/resources/: freemarker.properties  httl.properties  httl_creater.properties  init_system_h2.sql  insect.config.xml  system.properties  tables_quartz_h2.sql
src/main/resources/ioc/: aop.js  dao.js  ioc.base.js
src/main/resources/msg/zh_CN/: system.properties
src/main/resources/processes/: choose.xml  concurrency.xml  leave.xml  loop.xml  orleave.xml  sequence.xml
src/main/resources/temp/: ${Domain}Module.java  ${Domain}Module.java.ftl  ${Domain}Module.java.httl  ${Domain}Service.java  ${Domain}Service.java.ftl  ${Domain}Service.java.httl  ${Domain}_manager.html  ${Domain}_manager.html.httl  others1.httl  others2.ftl  others2.httl  others3.ftl  others3.httl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/erp/apply/: applyproductdetail_input.jsp  applyproductdetail_list.httl  applyproductdetail_list_oneLookup.httl  applyproductdetail_query.httl  applyproductdetail_query.jsp  applyproductdetail_view.httl
src/main/webapp/WEB-INF/erp/basic/: customer_input.httl  customer_input.jsp  customer_list.httl  customer_list_oneLookup.httl  customer_query.httl  customer_view.httl  prodcategory_add.httl  prodcategory_list.httl  prodcategory_query.httl  prodcategory_treeLookup.httl  prodcategory_view.httl  product_input.httl  product_input.jsp  product_list.httl  product_list_oneLookup.httl  product_query.httl  product_query.jsp  product_view.httl  product_view.jsp  supplier_input.httl  supplier_input.jsp  supplier_list.httl  supplier_query.httl  (+3 more)
src/main/webapp/WEB-INF/page/: includes.jsp  login.jsp  main.httl  menu_setting.httl  page_header.httl  page_home.httl  page_index.ftl  page_index.httl  page_main.ftl  page_main.httl  page_menu.httl  page_menu.jsp  page_middle.ftl  pager.ftl  pager.httl
src/main/webapp/WEB-INF/qrtz/: blobtriggers_manager.httl  calendars_manager.httl  crontriggers_manager.httl  firedtriggers_manager.httl  jobdetails_manager.html  locks_manager.httl  pausedtriggergrps_manager.httl  schedulerstate_manager.httl  simpletriggers_manager.httl  simproptriggers_manager.httl  triggers_manager.httl
src/main/webapp/WEB-INF/reports/: users.jasper  users.jrxml
src/main/webapp/WEB-INF/system/: change_pwd.httl  client.httl  menu_add.httl  menu_list.httl  menu_manage.httl  menu_query.httl  menu_role.jsp  menu_treeLookup.httl  menu_view.httl  messagebox_draft.httl  messagebox_inbox.httl  messagebox_new.httl  messagebox_sent.httl  org_list_oneLookup.httl  organization_manage.httl  permission_add.httl  permission_add.jsp  permission_list.httl  permission_list.jsp  permission_manage.httl  permission_query.httl  permission_view.jsp  post_manage.httl  role_add.httl  role_list.ftl  role_list.httl  role_manage.httl  role_query.httl  role_view.httl  sysenum_mange.httl  syspara_manage.httl  user_add.httl  user_input.ftl  user_list.ftl  user_list.httl  user_manage.httl  user_query.httl  user_view.httl
src/main/webapp/WEB-INF/wms/: backstock_manager.httl  backstockdetail_manager.httl  buyorder_manager.httl  buyorderdetail_manager.httl  customer_manager.httl  enterstock_manager.httl  enterstockdetail_manager.httl  invoice_manager.httl  leavestock_manager.httl  leavestockdetail_manager.httl  payment_manager.httl  proceeds_manager.httl  prodcategory_manager.httl  product_manager.httl  saleorder_manager.httl  saleorderdetail_manager.httl  stockpile_manager.httl  storehouse_manager.httl  supplier_manager.httl
src/main/webapp/res/css/: jquery.validate.css  system.main.css  ui.multiselect.css
src/main/webapp/res/js/: admin.js  dwz.database.js  jquery.upload-1.0.2.js  system.common.js  system.main.init.js
(+271 files in other folders)
