<script type="text/javascript">
$(function(){
	$("#buyOrderDetailList").jqGrid({
		jsonReader:{
			repeatitems: false
		},
		caption:"BuyOrderDetail列表",
		url:'wms/buyOrderDetail/getGridData',
		editurl:"wms/buyOrderDetail/editRow",
		colNames:['id','productcode','buyordercode','name','spec','unit','amount','inAmount','price','remark','status','supplierid','createUser','createDate','modifyUser','modifyDate','Supplier','Product','BuyOrder'],
		colModel:[
					{name:'id',index:'id', width:0,editable:true,hidden:true},
					{name:'productcode',index:'productcode', width:100,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
					{name:'buyordercode',index:'buyordercode', width:100,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
					{name:'name',index:'name', width:100,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
					{name:'spec',index:'spec', width:100,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
					{name:'unit',index:'unit', width:100,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
					{name:'amount',index:'amount', width:100,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
					{name:'inAmount',index:'inAmount', width:100,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
					{name:'price',index:'price', width:100,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
					{name:'remark',index:'remark', width:100,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
					{name:'status',index:'status', width:100,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
					{name:'supplierid',index:'supplierid', width:100,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
					{name:'createUser',index:'createUser', width:100,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
					{name:'createDate',index:'createDate', width:100,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
					{name:'modifyUser',index:'modifyUser', width:100,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
					{name:'modifyDate',index:'modifyDate', width:100,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
					{name:'Supplier',index:'Supplier', width:100,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
					{name:'Product',index:'Product', width:100,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
					{name:'BuyOrder',index:'BuyOrder', width:100,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}}
		],
		pager: '#buyOrderDetailPager',
		sortname: 'id',
		sortorder: "asc",
		multiselect: true
	});
	$("#buyOrderDetailList").setJqGridCUD('#buyOrderDetailPager',{edit:true,add:true,del:true,search:false});
	$("#buyOrderDetailList").addSearchToolbar('#buyOrderDetailPager');
});
</script>

<table id="buyOrderDetailList"></table>
<div id="buyOrderDetailPager"></div>