<script type="text/javascript">
$(function(){
	$("#leaveStockDetailList").jqGrid({
		jsonReader:{
			repeatitems: false
		},
		caption:"LeaveStockDetail列表",
		url:'wms/leaveStockDetail/getGridData',
		editurl:"wms/leaveStockDetail/editRow",
		colNames:['id','productcode','quantity','price','leavestockid','createUser','createDate','modifyUser','modifyDate','leaveStock','product'],
		colModel:[
					{name:'id',index:'id', width:0,editable:true,hidden:true},
					{name:'productcode',index:'productcode', width:100,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
					{name:'quantity',index:'quantity', width:100,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
					{name:'price',index:'price', width:100,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
					{name:'leavestockid',index:'leavestockid', width:100,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
					{name:'createUser',index:'createUser', width:100,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
					{name:'createDate',index:'createDate', width:100,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
					{name:'modifyUser',index:'modifyUser', width:100,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
					{name:'modifyDate',index:'modifyDate', width:100,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
					{name:'leaveStock',index:'leaveStock', width:100,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
					{name:'product',index:'product', width:100,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}}
		],
		pager: '#leaveStockDetailPager',
		sortname: 'id',
		sortorder: "asc",
		multiselect: true
	});
	$("#leaveStockDetailList").setJqGridCUD('#leaveStockDetailPager',{edit:true,add:true,del:true,search:false});
	$("#leaveStockDetailList").addSearchToolbar('#leaveStockDetailPager');
});
</script>

<table id="leaveStockDetailList"></table>
<div id="leaveStockDetailPager"></div>