<script type="text/javascript">
$(function(){
	$("#proceedsList").jqGrid({
		jsonReader:{
			repeatitems: false
		},
		caption:"Proceeds列表",
		url:'wms/proceeds/getGridData',
		editurl:"wms/proceeds/editRow",
		colNames:['id','ProceedsDate','CustomerID','Proceedstype','price','accept_no','status','saleordercode','CustomerSet','SaleOrderSet'],
		colModel:[
					{name:'id',index:'id', width:0,editable:true,hidden:true},
					{name:'ProceedsDate',index:'ProceedsDate', width:100,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
					{name:'CustomerID',index:'CustomerID', width:100,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
					{name:'Proceedstype',index:'Proceedstype', width:100,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
					{name:'price',index:'price', width:100,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
					{name:'accept_no',index:'accept_no', width:100,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
					{name:'status',index:'status', width:100,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
					{name:'saleordercode',index:'saleordercode', width:100,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
					{name:'CustomerSet',index:'CustomerSet', width:100,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
					{name:'SaleOrderSet',index:'SaleOrderSet', width:100,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}}
		],
		pager: '#proceedsPager',
		sortname: 'id',
		sortorder: "asc",
		multiselect: true
	});
	$("#proceedsList").setJqGridCUD('#proceedsPager',{edit:true,add:true,del:true,search:false});
	$("#proceedsList").addSearchToolbar('#proceedsPager');
});
</script>

<table id="proceedsList"></table>
<div id="proceedsPager"></div>