<script type="text/javascript">
$(function(){
	$("#storeHouseList").jqGrid({
		jsonReader:{
			repeatitems: false
		},
		caption:"仓库列表",
		url:'wms/storeHouse/getGridData',
		editurl:"wms/storeHouse/editRow",
		colNames:['id','仓库名字','仓库地址','联系人手机号','状态'],
		colModel:[
					{name:'id',index:'id', width:0,editable:true,hidden:true},
					{name:'Name',index:'Name', width:50,editable:true,editrules:{required:true},align:'left',formoptions:{elmsuffix:' <font color="red">*</font>'}},
					{name:'Address',index:'Address', width:50,editable:true,editrules:{required:true},align:'left',formoptions:{elmsuffix:' <font color="red">*</font>'}},
					{name:'Phone',index:'Phone', width:20,editable:true,editrules:{required:true},align:'left',formoptions:{elmsuffix:' <font color="red">*</font>'}},
					{name:'status',index:'status', width:10,editable:true,editrules:{required:true},align:'left',formoptions:{elmsuffix:' <font color="red">*</font>'}}
		],
		pager: '#storeHousePager',
		sortname: 'id',
		sortorder: "asc",
		multiselect: true
	});
	$("#storeHouseList").setJqGridCUD('#storeHousePager',{edit:true,add:true,del:true,search:false});
	$("#storeHouseList").addSearchToolbar('#storeHousePager'); 
	//$("#storeHouseList").closest(".ui-jqgrid-bdiv").css({ 'overflow-x' : 'scroll' });
});

</script>

<table id="storeHouseList"></table>
<div id="storeHousePager"></div>