<script type="text/javascript">
$(function(){
	$("#${Domain}List").jqGrid({
		jsonReader:{
			repeatitems: false
		},
		caption:"${Domain}№ЬАн",
		url:'${requestPath}/${Domain}/getGridData',
		editurl:"${requestPath}/${Domain}/editRow",
		colNames:[<#list domainFields as field>'${field}'<#if field_has_next>,</#if></#list>],
		colModel:[
			<#list domainFields as field>
				<#if field == 'id'>
					{name:'id',index:'id', width:0,editable:true,hidden:true}<#if field_has_next>,</#if>
				<#else>
					{name:'${field}',index:'${field}', width:100,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}}<#if field_has_next>,</#if>
				</#if>
			</#list>
		],
		pager: '#${Domain}Pager',
		sortname: 'id',
		sortorder: "asc",
		multiselect: true
	});
	$("#${Domain}List").setJqGridCUD('#${Domain}Pager',{edit:true,add:true,del:true,search:false});
	$("#${Domain}List").addSearchToolbar('#${Domain}Pager');
});
</script>

<table id="${Domain}List"></table>
<div id="${Domain}Pager"></div>