<script type="text/javascript">
$(function(){
	// 验证
	$("#changePwdForm").validate({
		rules: {
			oldPassword: {
				required: true
			},
			newPassword: {
				required: true,
				maxlength: 20,
				minlength: 3
			},
			password_repeat: {
				required: true,
				maxlength: 20,
				minlength: 3,
				equalTo: "#changePwdFormPassword"
			}
		}
	});

	//点击修改时提交
	$('#changePwdForm').submit(function() {
		if($(this).valid()){
			var changePwdInfo = $(this).serializeObject();
			$.dolpPost('system/user/changeCurrentUserPassword',changePwdInfo,function(returnData){
				$('#changePwdForm')[0].reset();
			});
		}else{
			$.showError("未通过验证");
		}
		return false;
	});
});
</script>

<form id="changePwdForm" action="#">

<input type="submit" value="修改"/>
<input type="reset" value="重置"/>
<br/>
<br/>

<table>
	<tr>
		<td>原密码：</td>
		<td><input type="password" name="oldPassword"/></td>
	</tr>
	<tr>
		<td>新密码：</td>
		<td><input type="password" name="newPassword" id="changePwdFormPassword"/></td>
	</tr>
	<tr>
		<td>再次输入新密码：</td>
		<td><input type="password" name="password_repeat"/></td>
	</tr>
</table>
</form>