<script type="text/javascript">
$(function(){
	$("#clientList").jqGrid({
		jsonReader:{
			repeatitems: false
		},
		caption:"在线用户列表",
		url:'system/client/getGridData',
		colNames:['id','sessionId','userId','用户','登录时间','IP地址','User-Agent'],
		colModel:[
			{name:'id',index:'id', width:0,hidden:true},
			{name:'sessionId',index:'sessionId', width:0,hidden:true},
			{name:'userId',index:'userId', width:0,hidden:true},
			{name:'user.name',index:'userName', width:100, sortable:false},
			{name:'logonTime',index:'logonTime', width:200, search:false},
			{name:'ipAddr',index:'ipAddr', width:200},
			{name:'userAgent',index:'userAgent', width:500}
		],
		pager: '#clientPager',
		sortname: 'id',
		sortorder: "asc",
		multiselect: true
	});
	$("#clientList").setJqGridCUD('#clientPager',{edit:false,add:false,del:false,search:false});
	// 开启查询功能
	$("#clientList").addSearchToolbar('#clientPager');
	$("#clientKickOffBtn").click(function() {
		var selIds = $("#clientList").getGridParam('selarrrow');
		if( selIds != null && selIds != ''){
			var sessionIds = [];
			$.each(selIds, function(index, selId) {
				var row = $("#clientList").getRowData(selId)
				var sessionId = row.sessionId;
				sessionIds[index] = sessionId;
			});
			$.dolpPost("system/client/kickOff",{sessionIds:sessionIds},function(returnData){
				$("#clientList").trigger('reloadGrid');
			});
		}else{
			$.showNotice("请选择要踢出的在线用户");
		}
	});
});
</script>

<input type="button" value="踢出在线用户" id="clientKickOffBtn">
<br/>
<br/>

<table id="clientList"></table>
<div id="clientPager"></div>