<script type="text/javascript">
$(function() {
	var parentId=0;

	var menuTreeSetting = {
		async: {
			enable: true,
			url: "system/menu/getNodes",
			dataFilter: ajaxDataFilter,
			autoParam:["id"]
		},
		callback:{
			beforeClick: function(treeId, treeNode){
				$("#menuEditList").setGridParam({url:"system/menu/getGridData?parentId="+treeNode.id,page:1,editurl:"system/menu/editRow/"+treeNode.id});
				$("#menuEditList").trigger('reloadGrid');
				parentId = treeNode.id;
			}
		}
	};
	$.fn.zTree.init($("#menuTreeUl"), menuTreeSetting);
	var menuTree = $.fn.zTree.getZTreeObj("menuTreeUl");

	//点击刷新按钮
	$("#menuTreeRefreshBtn").click(function() {
		menuTree.reAsyncChildNodes(null, "refresh");
		$("#menuEditList").setGridParam({url:"system/menu/getGridData?parentId=0",page:1,editurl:"system/menu/editRow/0"});
		$("#menuEditList").trigger('reloadGrid');
	});

	$("#menuEditList").jqGrid({
		jsonReader:{
			repeatitems: false
		},
		caption:"菜单列表",
		url:'system/menu/getGridData?parentId=0',
		editurl:"system/menu/editRow/0",
		colNames: ["id","菜单名","url","描述","lft","rgt"],
		colModel: [
			{name: "id",index:'id',width:0,hidden:true,editable:true},
			{name: "name",index:'name', width:100,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
			{name: "url",index:'url',width:300,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
			{name: "description",index:'description',width:200,editable:true, edittype:'textarea'},
			{name: "lft",index:'lft',width:0,hidden:true,editable:true},
			{name: "rgt",index:'rgt',width:0,hidden:true,editable:true}
		],
		pager: '#menuEditPager',
		sortname: 'lft',
		sortorder: "asc",
		multiselect: true
	});
	$("#menuEditList").setJqGridCUD('#menuEditPager',{edit:true,add:true,del:true,search:false});
	// 开启查询功能
	$("#menuEditList").addSearchToolbar('#menuEditPager');
	// 添加父菜单按钮
	$("#addParentMenuBtn").click(function() {
		$("#parentMenuInfo").dialog( "open" );
		$("#parentMenuInfoParentId").val(parentId);
	});

	//初始化添加父菜单信息界面
	$("#parentMenuInfo").dialog({ width: 500 , close: function(event, ui) {
			$('#parentMenuInfoForm')[0].reset();	//清空表单的值
		}
	});

	// 验证
	$("#parentMenuInfoForm").validate({
		rules: {
			name: {
				required: true
			},
			description: {
				required: true
			}
		}
	});

	//点击保存时提交
	$('#parentMenuInfoForm').submit(function() {
		if($(this).valid()){
			var url = 'system/menu/addParentMenu';
			var parentMenuInfo = $(this).serializeObject();
			$.dolpPost(url,parentMenuInfo,function(returnData){
				//关闭用户信息界面
				$("#parentMenuInfo").dialog( "close" );
				//刷新表格
				$('#menuEditList').trigger("reloadGrid");
			});
		}else{
			$.showError("未通过验证");
		}
		return false;
	});
	// 点击取消时关闭对话框
	$("#parentMenuInfoCancelBtn").click(function() {
		$("#parentMenuInfo").dialog( "close" );
	});
});
</script>
<table width='100%'>
	<tr>
		<td valign="top" width="15%">
			<input type="button" value="刷新" id="menuTreeRefreshBtn"/>
			<div>
				<ul id="menuTreeUl" class="ztree"></ul>
			</div>
		</td>
		<td class="linebetween">&nbsp;</td>
		<td valign="top">
			<input type="button" value="添加父菜单" id="addParentMenuBtn">
			<br/>
			<br/>
			<table id="menuEditList"></table>
			<div id="menuEditPager"></div>
		</td>
	</tr>
</table>
<div id="parentMenuInfo" title="添加父菜单">
	<form id="parentMenuInfoForm" action="#">
	<br/>
	<table>
		<tr>
			<td>
				菜单名：
			</td>
			<td>
				<input type="hidden" name="parentId" id="parentMenuInfoParentId">
				<input type="text" name="name"/>
			</td>
			<td>
				描述：
			</td>
			<td>
				<input type="text" name="description"/>
			</td>
		</tr>
		<tr>
			<td colspan="4" align="center"><br/></td>
		</tr>
		<tr>
			<td colspan="4" align="center">
				<input type="submit" value="保存"/>
				<input type="reset" value="重置"/>
				<input id="parentMenuInfoCancelBtn" type="button" value="取消"/>
			</td>
		</tr>
	</table>
	</form>
</div>