#set(com.nutzside.system.domain.Menu obj)
#set(actionadd="system/menu/update")
$!{extends("/template/htl/page_add.httl")}
<!--#macro(pageForm_Content)--> 
$!{super.pageForm_Content}	
        <input type="hidden" name="district.id" value="${obj.id}">
		 <dl class="nowrap">
			<dt>菜单名字：</dt>
			<dd>
				<input class="required" name="district.name"  value="${obj.name}" type="text" />
			</dd>
		</dl>
		
		 <dl class="nowrap">
			<dt>菜单URL：</dt>
			<dd>
				<input class="required" name="district.url" value="${obj.url}"  type="text" />
			</dd>
		</dl>
		<dl class="nowrap">
			<dt>上级菜单名称：</dt>
			<dd>
				<input name="district.parentId"  value="${obj.parentId}"  type="hidden"/>
				<input name="district.districtName"  value="${obj.parent.name}"  type="text"  readonly/>
				<a class="btnLook" href="${base}/system/menu/treeLookup" lookupGroup="district">查找带回</a>	
			</dd>
		</dl>
		
		 <dl class="nowrap">
			<dt>描述：</dt>
			<dd>
				<input class="required" name="district.description" value="${obj.description}"  type="text" />
			</dd>
		</dl>
<!--#end-->