
#set(actionadd="system/menu/add")
$!{extends("/template/htl/page_add.httl")}
<!--#macro(pageForm_Content)--> 
$!{super.pageForm_Content}	

		 <dl class="nowrap">
			<dt>菜单名字：</dt>
			<dd>
				<input class="required" name="district.name"  type="text" />
			</dd>
		</dl>
		
		 <dl class="nowrap">
			<dt>菜单URL：</dt>
			<dd>
				<input class="required" name="district.url"  type="text" />
			</dd>
		</dl>
		<dl class="nowrap">
			<dt>上级菜单名称：</dt>
			<dd>
				<input name="district.parentId"   type="hidden"/>
				<input name="district.districtName"   type="text"  readonly/>
				<a class="btnLook" href="${base}/system/menu/treeLookup" lookupGroup="district">查找带回</a>	
			</dd>
		</dl>
		
		 <dl class="nowrap">
			<dt>描述：</dt>
			<dd>
				<input class="required" name="district.description"  type="text" />
			</dd>
		</dl>
<!--#end-->