

<div class="pageContent">
	<div class="pageFormContent" layoutH="58">
		<ul class="tree treeFolder expand">
		 <!--#foreach(com.nutzside.system.domain.Menu obj in pagerlist)-->
			<li><a href="javascript:" onclick="$.bringBack({parentId:'${obj.id}', districtName:'${obj.name}'})">${obj.name}</a>
		    #if(obj.children)  
             <ul>
            #foreach(com.nutzside.system.domain.Menu cldobj in obj.children)
              <li><a href="javascript:" onclick="$.bringBack({parentId:'${cldobj.id}', districtName:'${cldobj.name}'})">${cldobj.name}</a></li>
            #end
          </ul>
          #end
			</li>
		
		 <!--#end(foreach)-->	
		</ul>

	</div>
	
	<div class="formBar">
		<ul>
			<li><div class="button"><div class="buttonContent"><button class="close" type="button">关闭</button></div></div></li>
		</ul>
	</div>