<script type="text/javascript">
$(function(){
	$("#messageInboxList").jqGrid({
		jsonReader:{
			repeatitems: false
		},
		caption:"收件箱消息列表",
		url:'system/message/getInboxGridData',
		colNames:['id','标题','发件人','日期','内容'],
		colModel:[
			{name:'id',index:'id', width:0,hidden:true},
			{name:'title',index:'title', width:500},
			{name:'sender.name',index:'senderName', width:200, sortable:false},
			{name:'date',index:'date', width:200, search:false},
			{name:'content',index:'content', width:0,hidden:true}
		],
		pager: '#messageInboxPager',
		sortname: 'id',
		sortorder: "asc",
		multiselect: false,
		onSelectRow: function(id) {
			var row = $(this).getRowData(id);
			// 显示消息详细内容，隐藏Grid
			$('#messageInboxDetailId').val(row.id);
			$('#messageInboxDetailTitle').text(row.title);
			$('#messageInboxDetailDate').text(row.date);
			$('#messageInboxDetailSender').text(row["sender.name"]);
			$('#messageInboxDetailContent').html(row.content);
			$.dolpGet('system/message/getReceiver/'+row.id,null,function(returnData){
				$('#messageInboxDetailReceiverUserNames').text(returnData);
			});
			$(this).setGridState('hidden');
			$.dolpGet('system/message/getAttachments/'+row.id,null,function(returnData){
				$.each(returnData,function(id,name){
					$('#messageInboxDetailAttachmentLinks').append('<a target="_blank" href="system/message/downloadAttachment?id=' + id
							+ '&name=' + name + '">' + name
							+ '</a></br>');
				});
				$('#messageInboxDetail').show();
			});
		}
	});
	$("#messageInboxList").setJqGridCUD('#messageInboxPager',{edit:false,add:false,del:false,search:false});
	// 开启查询功能
	$("#messageInboxList").addSearchToolbar('#messageInboxPager');
	$('#messageInboxDetail').hide();

	// 返回收件箱按钮点击事件
	$('#messageInboxBack').click(function(){
		// 删除页面上显示的附件
		$('#messageInboxDetailAttachmentLinks').empty();
		// 显示Grid，隐藏消息详细内容
		$("#messageInboxList").trigger('reloadGrid');
		$("#messageInboxList").setGridState('visible');
		$('#messageInboxDetail').hide();
	});
	// 删除按钮点击事件
	$('#messageInboxDelete').click(function(){
		var url = 'system/message/deleteReceivedMessage';
		var messageId = $('#messageInboxDetailId').val();
		$.dolpPost(url,{messageId:messageId},function(returnData){
			$('#messageInboxBack').click();
		});
	});
});
</script>

<table id="messageInboxList"></table>
<div id="messageInboxPager"></div>
<div id="messageInboxDetail">
	<input type="button" value="返回收件箱" id="messageInboxBack"/>
	<input type="button" value="删除" id="messageInboxDelete"/>
	<br/>
	<input type="hidden" id="messageInboxDetailId"/>
	<br/>
	<label id="messageInboxDetailTitle" class="messagetitle"></label>
	<fieldset>
		<table width="100%">
			<tr>
				<td>发件人:<label id="messageInboxDetailSender"></label></td>
				<td align="right">
					<label id="messageInboxDetailDate"></label>
				</td>
			</tr>
			<tr>
				<td colspan="2">收件人:<label id="messageInboxDetailReceiverUserNames"></label></td>
			</tr>
		</table>
		<div id="messageInboxDetailContent"></div>
		附件:<div id="messageInboxDetailAttachmentLinks">
		</div>
	</fieldset>
</div>