<script type="text/javascript">
$(function(){
	$("#messageSentboxList").jqGrid({
		jsonReader:{
			repeatitems: false
		},
		caption:"发件箱消息列表",
		url:'system/message/getSentboxGridData',
		colNames:['id','标题','发件人','日期','内容'],
		colModel:[
			{name:'id',index:'id', width:0,hidden:true},
			{name:'title',index:'title', width:500},
			{name:'sender.name',index:'senderName', width:200, sortable:false, search:false},
			{name:'date',index:'date', width:200, search:false},
			{name:'content',index:'content', width:0,hidden:true}
		],
		pager: '#messageSentboxPager',
		sortname: 'id',
		sortorder: "asc",
		multiselect: false,
		onSelectRow: function(id) {
			var row = $(this).getRowData(id);
			// 显示消息详细内容，隐藏Grid
			$('#messageSentboxDetailId').val(row.id);
			$('#messageSentboxDetailTitle').text(row.title);
			$('#messageSentboxDetailDate').text(row.date);
			$('#messageSentboxDetailSender').text(row["sender.name"]);
			$('#messageSentboxDetailContent').html(row.content);
			$.dolpGet('system/message/getReceiver/'+row.id,null,function(returnData){
				$('#messageSentboxDetailReceiverUserNames').text(returnData);
			});
			$(this).setGridState('hidden');
			$.dolpGet('system/message/getAttachments/'+row.id,null,function(returnData){
				$.each(returnData,function(id,name){
					$('#messageSentboxDetailAttachmentLinks').append('<a target="_blank" href="system/message/downloadAttachment?id=' + id
							+ '&name=' + name + '">' + name
							+ '</a></br>');
				});
				$('#messageSentboxDetail').show();
			});
		}
	});
	$("#messageSentboxList").setJqGridCUD('#messageSentboxPager',{edit:false,add:false,del:false,search:false});
	// 开启查询功能
	$("#messageSentboxList").addSearchToolbar('#messageSentboxPager');
	$('#messageSentboxDetail').hide();

	// 返回发件箱按钮点击事件
	$('#messageSentboxBack').click(function(){
		// 删除页面上显示的附件
		$('#messageSentboxDetailAttachmentLinks').empty();
		// 显示Grid，隐藏消息详细内容
		$("#messageSentboxList").trigger('reloadGrid');
		$("#messageSentboxList").setGridState('visible');
		$('#messageSentboxDetail').hide();
	});
	// 删除按钮点击事件
	$('#messageSentboxDelete').click(function(){
		var url = 'system/message/deleteSentMessage';
		var messageId = $('#messageSentboxDetailId').val();
		$.dolpPost(url,{messageId:messageId},function(returnData){
			$('#messageSentboxBack').click();
		});
	});
});
</script>

<table id="messageSentboxList"></table>
<div id="messageSentboxPager"></div>
<div id="messageSentboxDetail">
	<input type="button" value="返回发件箱" id="messageSentboxBack"/>
	<input type="button" value="删除" id="messageSentboxDelete"/>
	<br/>
	<input type="hidden" id="messageSentboxDetailId"/>
	<br/>
	<label id="messageSentboxDetailTitle" class="messagetitle"></label>
	<fieldset>
		<table width="100%">
			<tr>
				<td>发件人:<label id="messageSentboxDetailSender"></label></td>
				<td align="right">
					<label id="messageSentboxDetailDate"></label>
				</td>
			</tr>
			<tr>
				<td colspan="2">收件人:<label id="messageSentboxDetailReceiverUserNames"></label></td>
			</tr>
		</table>
		<div id="messageSentboxDetailContent"></div>
		附件:<div id="messageSentboxDetailAttachmentLinks">
		</div>
	</fieldset>
</div>