<link href="wysiwygeditor/jquery.wysiwyg.css" rel="stylesheet" type="text/css"/>
<script charset="utf-8" src="wysiwygeditor/jquery.wysiwyg.js"></script>
<script type="text/javascript">
$(function(){
	// 初始化编辑器
	$('#messageNewEditor').wysiwyg();

	//初始化用户信息界面
	$("#messageNewUserSelect").dialog({width: 520});
	
	// 保存草稿或发送消息
	var messageNewSaveOrSendMessage = function(url){
		if($("#messageNewForm").valid()){
			var messageNewFormInfo = $("#messageNewForm").serializeObject();
			$.dolpPost(url,messageNewFormInfo,function(returnData){
				$("#messageNewReset").click();
			});
		}else{
			$.showError("未通过验证");
		}
	}

	// 删除附件文件
	$('span[name=removeMessageAttachmentBtn]').live('click', function() {
		var idinpool = $(this).attr("idinpool");
		var filename = $(this).attr("filename");
		$('div[idinpool='+idinpool+']').remove();
		var optionValue = idinpool + "=" + filename;
		$('option[value="' + optionValue + '"]').remove();
	});

	//设置Grid
	$("#messageNewUserInfoList").jqGrid({
		jsonReader:{
			repeatitems: false
		},
		caption: "选择收件人列表",
		url:'system/user/getGridData',
		colNames:['id','登录号', '姓名','性别','年龄','生日','电话号码'],
		colModel:[
			{name:'id',index:'id', width:0,hidden:true},
			{name:'number',index:'number', width:100},
			{name:'name',index:'name', width:100},
			{name:'gender',index:'gender', width:100,edittype:'select', formatter:'select', editoptions:{value:genders1}, stype:'select'},
			{name:'age',index:'age', width:100, editable:true,hidden:true},
			{name:'birthday',index:'birthday', width:100,hidden:true},
			{name:'phone',index:'phone', width:150}
		],
		pager: '#messageNewUserInfoPager',
		sortname: 'number',
		sortorder: "asc",
		multiselect: true
	});
	//不显示jqgrid自带的增删改查按钮
	$("#messageNewUserInfoList").setJqGridCUD('#messageNewUserInfoPager',{edit:false,add:false,del:false,search:false});
	// 开启查询功能
	$("#messageNewUserInfoList").addSearchToolbar('#messageNewUserInfoPager');
	//查询按钮点击事件
	$("#messageNewUserInfo_search_btn").click(function () { 
		var number = $("#messageNewUserInfo_search_number").val();
		var name = $("#messageNewUserInfo_search_name").val();
		url = "system/user/getGridData?number="+number+"&name="+name;
		$("#messageNewUserInfoList").setGridParam({url:url, page:1}).trigger("reloadGrid");
	});

	// 打开选择用户界面
	$("#messageNewReceiver").click(function() {
		$("#messageNewUserInfoList").trigger("reloadGrid");
		$("#messageNewUserSelect").dialog( "open" );
	});

	// 选择按钮点击事件
	$("#messageNewUserSelectBtn").click(function() {
		var selIds = $("#messageNewUserInfoList").getGridParam('selarrrow');
		if( selIds != null && selIds != ''){
			var receiverUserNames = $('#messageNewReceiverUsers').val();
			$.each(selIds, function(index, selId) {
				var row = $("#messageNewUserInfoList").getRowData(selId)
				var number = row.number;
				var name = row.name;
				receiverUserNames+=name+"<"+number+">,";
			});
			$('#messageNewReceiverUsers').val(receiverUserNames);
			$("#messageNewUserCloseBtn").click();
		}else{
			$.showNotice("请选择收件人");
		}
	});

	// 关闭按钮点击事件
	$("#messageNewUserCloseBtn").click(function() {
		$("#messageNewUserSelect").dialog( "close" );
	});

	// 验证
	$("#messageNewForm").validate({
		rules: {
			receiverUsers: {
				required: true
			},
			title: {
				required: true,
				maxlength: 100
			},
			content: {
				required: true,
				maxlength: 1000
			}
		},
		errorPlacement: function(error, element) {
			$('<br/>').appendTo(element.parent());
			error.appendTo(element.parent());
		}
	});
	
	// 重置按钮点击事件
	$("#messageNewReset").click(function(){
		$('#messageNewForm')[0].reset();
		// 删除页面上显示的附件
		$('#tmpAttachmentLinks').empty();
		$('#messageNewAttachments').empty();
	});
	// 发送按钮点击事件
	$("#messageNewSend").click(function(){
		var url = 'system/message/sendMessage';
		messageNewSaveOrSendMessage(url);
	});
	// 保存草稿按钮点击事件
	$("#messageNewSave").click(function(){
		var url = 'system/message/saveMessage';
		messageNewSaveOrSendMessage(url);
	});
	// 上传按钮点击事件
	$("#messageNewAttachmentUploadBtn").click(function() {
		$("#messageNewAttachmentInput").dolpUpload('system/message/uploadAttachment',{},function(returnData){
			if(returnData == null){
				return;
			}
			var id = returnData.idInPool;
			var name = returnData.name;
			$('#tmpAttachmentLinks').append('<div idinpool="' + id
					+ '"><a style="float:left">' + name
					+ '</a><span name="removeMessageAttachmentBtn" class="ui-icon ui-icon-trash" style="cursor:pointer" idinpool="' + id + '" filename="' + name + '"></span></div>');
			var optionValue = id + "=" + name;
			$('#messageNewAttachments').append('<option selected="selected" value="' + optionValue + '">');
		});
	});
});
</script>

<input type="button" value="发送" id="messageNewSend"/>
<input type="button" value="保存草稿" id="messageNewSave"/>
<input type="button" value="重置" id="messageNewReset"/>
<br/>
<form id="messageNewForm" action="#">
	<p><a href="#" id="messageNewReceiver">收件人</a>：<textarea name="receiverUsers" rows="2" style="width:91%;" id="messageNewReceiverUsers"/></textarea></p>
	<p>主&nbsp;&nbsp;&nbsp;题：<input type="text" name="title" style="width:91%;"/></p>
	<p><textarea name="content" style="width:94.5%;height:100%;" id="messageNewEditor"> </textarea></p>
	<select multiple="multiple" style="display:none" name="attachments[]" id="messageNewAttachments"></select>
</form>
附件:<input type="file" name=messageAttachment id="messageNewAttachmentInput"/><input type="button" value="上传" id="messageNewAttachmentUploadBtn"><br/>
<div id="tmpAttachmentLinks">
</div>

<div id="messageNewUserSelect" title="用户列表">
	<input type="button" id="messageNewUserSelectBtn" value="选择"/>
	<input type="button" id="messageNewUserCloseBtn" value="关闭"/>
	<br/>
	<br/>
	<table id="messageNewUserInfoList"></table>
	<div id="messageNewUserInfoPager"></div>
</div>