<link href="wysiwygeditor/jquery.wysiwyg.css" rel="stylesheet" type="text/css"/>
<script charset="utf-8" src="wysiwygeditor/jquery.wysiwyg.js"></script>
<script type="text/javascript">
$(function(){
	// 初始化编辑器
	$('#messageDraftboxEditor').wysiwyg();
	
	//初始化用户信息界面
	$("#messageDraftboxUserSelect").dialog({width: 520});
	
	// 保存草稿或发送消息
	var messageDraftboxSaveOrSendMessage = function(url){
		if($("#messageDraftboxForm").valid()){
			var messageNewFormInfo = $("#messageDraftboxForm").serializeObject();
			$.dolpPost(url,messageNewFormInfo,function(returnData){
				$('#messageDraftboxBack').click();
			});
		}else{
			$.showError("未通过验证");
		}
	};
	
	// 删除附件文件
	$('span[name=removeMessageAttachmentBtn]').live('click', function() {
		var idinpool = $(this).attr("idinpool");
		var filename = $(this).attr("filename");
		$('div[idinpool='+idinpool+']').remove();
		var optionValue = idinpool + "=" + filename;
		$('option[value="' + optionValue + '"]').remove();
	});

	//设置Grid
	$("#messageDraftboxUserInfoList").jqGrid({
		jsonReader:{
			repeatitems: false
		},
		caption: "选择收件人列表",
		url:'system/user/getGridData',
		colNames:['id','登录号', '姓名','性别','年龄','生日','电话号码'],
		colModel:[
			{name:'id',index:'id', width:0,hidden:true},
			{name:'number',index:'number', width:100},
			{name:'name',index:'name', width:100},
			{name:'gender',index:'gender', width:100,edittype:'select', formatter:'select', editoptions:{value:genders1}, stype:'select'},
			{name:'age',index:'age', width:100, editable:true,hidden:true},
			{name:'birthday',index:'birthday', width:100,hidden:true},
			{name:'phone',index:'phone', width:150}
		],
		pager: '#messageDraftboxUserInfoPager',
		sortname: 'number',
		sortorder: "asc",
		multiselect: true
	});
	//不显示jqgrid自带的增删改查按钮
	$("#messageDraftboxUserInfoList").setJqGridCUD('#messageDraftboxUserInfoPager',{edit:false,add:false,del:false,search:false});
	// 开启查询功能
	$("#messageDraftboxUserInfoList").addSearchToolbar('#messageDraftboxUserInfoPager');
	$("#messageDraftboxList").jqGrid({
		jsonReader:{
			repeatitems: false
		},
		caption:"草稿箱消息列表",
		url:'system/message/getDraftboxGridData',
		colNames:['id','标题','发件人','日期','内容'],
		colModel:[
			{name:'id',index:'id', width:0,hidden:true},
			{name:'title',index:'title', width:500},
			{name:'sender.name',index:'senderName', width:200, sortable:false, search:false},
			{name:'date',index:'date', width:200,search:false},
			{name:'content',index:'content', width:0,hidden:true}
		],
		pager: '#messageDraftboxPager',
		sortname: 'id',
		sortorder: "asc",
		multiselect: false,
		onSelectRow: function(id) {
			var row = $(this).getRowData(id);
			// 显示消息详细内容，隐藏Grid
			$('#messageDraftboxMessageId').val(row.id);
			$('#messageDraftboxTitle').val(row.title);
			$('#messageDraftboxEditor').wysiwyg('setContent', row.content);
			$.dolpGet('system/message/getReceiver/'+row.id,null,function(returnData){
				$('#messageDraftboxReceiverUserNames').val(returnData);
			});
			$(this).setGridState('hidden');
			$.dolpGet('system/message/getAttachments/'+row.id,null,function(returnData){
				$.each(returnData,function(id,name){
					$('#messageDraftboxDetailTmpAttachmentLinks').append('<div idinpool="' + id
							+ '"><a style="float:left" target="_blank" href="system/message/downloadAttachment?id=' + id + '&name=' + name + '">' + name
							+ '</a><span name="removeMessageAttachmentBtn" class="ui-icon ui-icon-trash" style="cursor:pointer" idinpool="' + id + '" filename="' + name + '"></span></div>');
					var optionValue = id + "=" + name;
					$('#messageDraftboxAttachments').append('<option selected="selected" value="' + optionValue + '">');
				});
				$('#messageDraftboxDetail').show();
			});
		}
	});
	$("#messageDraftboxList").setJqGridCUD('#messageDraftboxPager',{edit:false,add:false,del:false,search:false});
	// 开启查询功能
	$("#messageDraftboxList").addSearchToolbar('#messageDraftboxPager');
	$('#messageDraftboxDetail').hide();
	$('#messageDraftboxUserSelect').hide();

	// 重置按钮点击事件
	$("#messageDraftboxReset").click(function() {
		$('#messageDraftboxForm')[0].reset();
		// 删除页面上显示的附件
		$('#messageDraftboxDetailTmpAttachmentLinks').empty();
		$('#messageDraftboxAttachments').empty();
	});
	// 返回草稿箱按钮点击事件
	$('#messageDraftboxBack').click(function(){
		$("#messageDraftboxReset").click();
		// 显示Grid，隐藏消息详细内容
		$('#messageDraftboxList').trigger("reloadGrid");
		$("#messageDraftboxList").setGridState('visible');
		$('#messageDraftboxDetail').hide();
		$('#messageDraftboxUserSelect').hide();
	});
	// 删除按钮点击事件
	$('#messageDraftboxDelete').click(function(){
		var url = 'system/message/deleteDraftMessage';
		var messageId = $('#messageDraftboxMessageId').val();
		$.dolpPost(url,{messageId:messageId},function(returnData){
			$('#messageDraftboxBack').click();
		});
	});
	//查询按钮点击事件
	$("#messageDraftboxUserInfo_search_btn").click(function () { 
		var number = $("#messageDraftboxUserInfo_search_number").val();
		var name = $("#messageDraftboxUserInfo_search_name").val();
		url = "system/user/getGridData?number="+number+"&name="+name;
		$("#messageDraftboxUserInfoList").setGridParam({url:url, page:1}).trigger("reloadGrid");
	});

	// 打开选择用户界面
	$("#messageDraftboxReceiver").click(function() {
		$("#messageDraftboxUserInfoList").trigger("reloadGrid");
		$("#messageDraftboxUserSelect").dialog( "open" );
	});

	// 选择按钮点击事件
	$("#messageDraftboxUserSelectBtn").click(function() {
		var selIds = $("#messageDraftboxUserInfoList").getGridParam('selarrrow');
		if( selIds != null && selIds != ''){
			var receiverUserNames = $('#messageDraftboxReceiverUserNames').val();
			$.each(selIds, function(index, selId) {
				var row = $("#messageDraftboxUserInfoList").getRowData(selId)
				var number = row.number;
				var name = row.name;
				receiverUserNames += name + "<" + number + ">,";
			});
			$('#messageDraftboxReceiverUserNames').val(receiverUserNames);
			$("#messageDraftboxUserCloseBtn").click();
		}else{
			$.showNotice("请选择收件人");
		}
	});

	// 关闭按钮点击事件
	$("#messageDraftboxUserCloseBtn").click(function() {
		$("#messageDraftboxUserSelect").dialog( "close" );
	});

	// 验证
	$("#messageDraftboxForm").validate({
		rules: {
			receiverUsers: {
				required: true
			},
			title: {
				required: true,
				maxlength: 100
			},
			content: {
				required: true,
				maxlength: 1000
			}
		},
		errorPlacement: function(error, element) {
			$('<br/>').appendTo(element.parent());
			error.appendTo(element.parent());
		}
	});

	// 发送按钮点击事件
	$("#messageDraftboxSend").click(function(){
		var url = 'system/message/sendMessage';
		messageDraftboxSaveOrSendMessage(url);
	});
	// 保存草稿按钮点击事件
	$("#messageDraftboxSave").click(function(){
		var url = 'system/message/saveMessage';
		messageDraftboxSaveOrSendMessage(url);
	});
	// 上传按钮点击事件
	$("#messageDraftboxAttachmentUploadBtn").click(function() {
		$("#messageDraftboxAttachmentInput").dolpUpload('system/message/uploadAttachment',{},function(returnData){
			if(returnData == null){
				return;
			}
			var id = returnData.idInPool;
			var name = returnData.name;
			$('#messageDraftboxDetailTmpAttachmentLinks').append('<div idinpool="' + id
					+ '"><a style="float:left">' + name
					+ '</a><span name="removeMessageAttachmentBtn" class="ui-icon ui-icon-trash" style="cursor:pointer" idinpool="' + id + '" filename="' + name + '"></span></div>');
			var optionValue = id + "=" + name;
			$('#messageDraftboxAttachments').append('<option selected="selected" value="' + optionValue + '">');
		});
	});
});
</script>

<table id="messageDraftboxList"></table>
<div id="messageDraftboxPager"></div>
<div id="messageDraftboxDetail">
	<input type="button" value="返回草稿箱" id="messageDraftboxBack"/>
	<input type="button" value="删除" id="messageDraftboxDelete"/>
	<input type="button" value="发送" id="messageDraftboxSend"/>
	<input type="button" value="保存" id="messageDraftboxSave"/>
	<input type="button" value="重置" id="messageDraftboxReset"/>
	<br/>
	<form id="messageDraftboxForm" action="#">
		<input type="hidden" name="messageId" id="messageDraftboxMessageId"/>
		<p><a href="#" id="messageDraftboxReceiver">收件人</a>：<textarea name="receiverUsers" rows="2" style="width:91%;" id="messageDraftboxReceiverUserNames"/></textarea></p>
		<p>主&nbsp;&nbsp;&nbsp;题：<input type="text" name="title" style="width:91%;" id="messageDraftboxTitle"/></p>
		<p><textarea name="content" style="width:94.5%;height:100%;" id="messageDraftboxEditor"></textarea></p>
		<select multiple="multiple" style="display:none" name="attachments[]" id="messageDraftboxAttachments"></select>
	</form>
	附件:<input type="file" name="messageAttachment" id="messageDraftboxAttachmentInput"/><input type="button" value="上传" id="messageDraftboxAttachmentUploadBtn"><br/>
	<div id="messageDraftboxDetailTmpAttachmentLinks">
	</div>
</div>

<div id="messageDraftboxUserSelect" title="用户列表">
	<input type="button" id="messageDraftboxUserSelectBtn" value="选择"/>
	<input type="button" id="messageDraftboxUserCloseBtn" value="关闭"/>
	<br/>
	<br/>
	<table id="messageDraftboxUserInfoList"></table>
	<div id="messageDraftboxUserInfoPager"></div>
</div>