
#set(actionlist="system/usr/list",actionlistui="system/usr/queryUi")
#set(com.nutzside.system.domain.Organization o)

$!{extends("/template/htl/page_list.httl")}

<!--#macro(pagerForm)-->    

$!{super.pagerForm}
<!--#end-->
<!--#macro(pagerForm_input)-->      
$!{super.pagerForm_input}
<input type="hidden" name="name" value="${o.name}"/>
<!--#end-->


<!--#macro(pageHeader)-->   
$!{super.pageHeader}			
<!--#end-->


<!--#macro(pageHeader_searchBar)-->      
$!{super.pageHeader_searchBar}
		<table class="searchContent">
				<tr>
					<td>部门名字：<input type="text" name="name" value="${o.name}"/></td>
				</tr>
			</table>
<!--#end-->
	
<!--#macro(toolBar)-->     
$!{super.toolBar}
			<li><a class="add" href="usr/p_add" target="navTab" rel="newPage" title="添加用户"><span>添加</span></a></li>		  
<!--#end-->


<!--#macro(thead_th)-->     
$!{super.thead_th}	
    <tr>
	<th>部门名称</th>
	<th>部门编号</th>
    <th>查找带回</th>
	</tr>
<!--#end-->
<!--#macro(tbody_th)-->     
$!{super.tbody_th}
<!--#foreach(com.nutzside.system.domain.Organization obj  in pagerlist)-->
              
          <tr>
				<td>${obj.name}</td>
				<td>${obj.code}</td>
				<td>
					<a class="btnSelect" href="javascript:$.bringBack({id:'${obj.id}', orgName:'${obj.name}', orgNum:'${obj.code}'})" title="查找带回" >选择</a>
				</td>
			</tr>    
<!--#end(foreach)-->		  
<!--#end-->