<script type="text/javascript">
$(function(){
	var organizationTreeSetting = {
		async: {
			enable: true,
			url: "system/organization/getNodes",
			dataFilter: ajaxDataFilter,
			autoParam:["id"]
		},
		callback:{
			beforeClick: function(treeId, treeNode){
				$("#organizationList").setGridParam({url:"system/organization/getGridData?parentOrgId="+treeNode.id,page:1});
				$("#organizationList").setColProp('parentOrgId',{editoptions:{defaultValue:treeNode.id}});
				$("#organizationList").trigger('reloadGrid');
			}
		}
	};
	$.fn.zTree.init($("#organizationTreeUl"), organizationTreeSetting);
	var organizationTree = $.fn.zTree.getZTreeObj("organizationTreeUl");

	//点击刷新按钮
	$("#organizationTreeRefreshBtn").click(function() {
		organizationTree.reAsyncChildNodes(null, "refresh");
		$("#organizationList").setGridParam({url:"system/organization/getGridData?parentOrgId=0",page:1});
		$("#organizationList").setColProp('parentOrgId',{editoptions:{defaultValue:"0"}});
		$("#organizationList").trigger('reloadGrid');
	});

	$("#organizationList").jqGrid({
		jsonReader:{
			repeatitems: false
		},
		caption:"机构列表",
		url:'system/organization/getGridData?parentOrgId=0',
		editurl:"system/organization/editRow",
		colNames:['id','代码','名称','描述','父节点Id'],
		colModel:[
			{name:'id',index:'id', width:0,hidden:true,editable:true},
			{name:'code',index:'code', width:100,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
			{name:'name',index:'name', width:100,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
			{name:'description',index:'description', width:300,editable:true,edittype:"textarea"},
			{name:'parentOrgId',index:'parentOrgId', width:0,hidden:true,editable:true,editoptions:{defaultValue:"0"}}
		],
		pager: '#organizationPager',
		sortname: 'id',
		sortorder: "asc",
		multiselect: true
	});
	$("#organizationList").setJqGridCUD('#organizationPager',{edit:true,add:true,del:true,search:false});
	// 开启查询功能
	$("#organizationList").addSearchToolbar('#organizationPager');

});
</script>

<table width='100%'>
	<tr>
		<td valign="top" width="15%">
			<input type="button" value="刷新" id="organizationTreeRefreshBtn"/>
			<div>
				<ul id="organizationTreeUl" class="ztree"></ul>
			</div>
		</td>
		<td class="linebetween">&nbsp;</td>
		<td valign="top">
			<table id="organizationList"></table>
			<div id="organizationPager"></div>
		</td>
	</tr>
</table>