<script type="text/javascript">
$(function() {
	var permissionTreeSetting = {
		data: {
			key: {
				title: "title"
			}
		},
		async: {
			enable: true,
			url: "system/permission/getNodes",
			dataFilter: ajaxDataFilter,
			autoParam:["id"]
		},
		callback:{
			beforeClick: function(treeId, treeNode){
				$("#permissionList").setGridParam({url:"system/permission/getGridData?parentPermissionId="+treeNode.id,page:1});
				$("#permissionList").setColProp('parentPermissionId',{editoptions:{defaultValue:treeNode.id}});
				$("#permissionList").trigger('reloadGrid');
			}
		}
	};
	$.fn.zTree.init($("#permissionTreeUl"), permissionTreeSetting);
	var permissionMenuTree = $.fn.zTree.getZTreeObj("permissionTreeUl");

	//点击刷新按钮
	$("#permissionTreeRefreshBtn").click(function() {
		permissionMenuTree.reAsyncChildNodes(null, "refresh");
		$("#permissionList").setGridParam({url:"system/permission/getGridData?parentPermissionId=0",page:1});
		$("#permissionList").setColProp('parentPermissionId',{editoptions:{defaultValue:"0"}});
		$("#permissionList").trigger('reloadGrid');
	});

	$("#permissionList").jqGrid({
		jsonReader:{
			repeatitems: false
		},
		caption:"权限列表",
		url:'system/permission/getGridData?menuId=0',
		editurl:"system/permission/editRow",
		colNames: ["id","权限名","描述","parentPermissionId"],
		colModel: [
			{name: "id",index:'id',width:0,hidden:true,editable:true},
			{name: "name",index:'name', width:100,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
			{name: "description",index:'description',width:200,editable:true, edittype:'textarea'},
			{name: "parentPermissionId",index:'parentPermissionId',width:0,hidden:true,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}}
		],
		pager: '#permissionPager',
		sortname: 'id',
		sortorder: "asc",
		multiselect: true
	});
	$("#permissionList").setJqGridCUD('#permissionPager',{edit:true,add:true,del:true,search:false});
	// 开启查询功能
	$("#permissionList").addSearchToolbar('#permissionPager');
});
</script>
<table width='100%'>
	<tr>
		<td valign="top" width="15%">
			<input type="button" value="刷新" id="permissionTreeRefreshBtn"/>
			<div>
				<ul id="permissionTreeUl" class="ztree"></ul>
			</div>
		</td>
		<td class="linebetween">&nbsp;</td>
		<td valign="top">
			<table id="permissionList"></table>
			<div id="permissionPager"></div>
		</td>
	</tr>
</table>