<script type="text/javascript">
$(function(){
	var postOrganizationTreeSetting = {
		async: {
			enable: true,
			url: "system/organization/getNodes",
			dataFilter: ajaxDataFilter,
			autoParam:["id"]
		},
		callback:{
			beforeClick: function(treeId, treeNode){
				$("#postList").setGridParam({url:"system/role/getGridData?isOrgaRela=true&organizationId="+treeNode.id,page:1});
				$("#postList").setColProp('organizationId',{editoptions:{defaultValue:treeNode.id}});
				$("#postList").trigger('reloadGrid');
			}
		}
	};
	$.fn.zTree.init($("#postOrganizationTreeUl"), postOrganizationTreeSetting);
	var postOrganizationTree = $.fn.zTree.getZTreeObj("postOrganizationTreeUl");

	//点击刷新按钮
	$("#postOrganizationTreeRefreshBtn").click(function() {
		postOrganizationTree.reAsyncChildNodes(null, "refresh");
		$("#postList").setGridParam({url:"system/role/getGridData?isOrgaRela=true&organizationId=0",page:1});
		$("#postList").setColProp('organizationId',{editoptions:{defaultValue:"0"}});
		$("#postList").trigger('reloadGrid');
	});

	$("#postList").jqGrid({
		jsonReader:{
			repeatitems: false
		},
		caption:"岗位列表",
		url:'system/role/getGridData?isOrgaRela=true&organizationId=0',
		editurl:"system/role/editRow",
		colNames:['id','名称','描述','isOrgaRela','organizationId'],
		colModel:[
			{name:'id',index:'id', width:0,editable:true,hidden:true},
			{name:'name',index:'name', width:150,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
			{name:'description',index:'description', width:300,editable:true,edittype:"textarea"},
			{name:'isOrgaRela',index:'isOrgaRela', width:0,hidden:true,editable:true,editoptions:{defaultValue:true}},
			{name:'organizationId',index:'organizationId', width:0,hidden:true,editable:true}
		],
		pager: '#postPager',
		sortname: 'id',
		sortorder: "asc",
		multiselect: true
	});
	$("#postList").setJqGridCUD('#postPager',{edit:true,add:true,del:true,search:false});
	// 开启查询功能
	$("#postList").addSearchToolbar('#postPager');

});
</script>

<table width='100%'>
	<tr>
		<td valign="top" width="15%">
			<input type="button" value="刷新" id="postOrganizationTreeRefreshBtn"/>
			<div>
				<ul id="postOrganizationTreeUl" class="ztree"></ul>
			</div>
		</td>
		<td class="linebetween">&nbsp;</td>
		<td valign="top">
			<table id="postList"></table>
			<div id="postPager"></div>
		</td>
	</tr>
</table>