<script type="text/javascript">
$(function(){
	$("#sysenumList").jqGrid({
		jsonReader:{
			repeatitems: false
		},
		caption: "系统枚举列表",
		url:'system/sysEnum/getSysEnumGridData',
		editurl: "system/sysEnum/editSysEnum",
		colNames:['id','名称', '描述'],
		colModel:[
			{name:'id',index:'id', width:0,hidden:true,editable:true},
			{name:'name',index:'name', width:100, editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
			{name:'description',index:'description', width:300, editable:true, edittype:"textarea"}
		],
		pager: '#sysenumPager',
		sortname: 'id',
		sortorder: "asc",
		multiselect: false,
		onSelectRow: function(id) {
			$("#sysenumSubList").setGridParam({url:"system/sysEnum/getSysEnumItemGridData?sysEnumId="+id,page:1});
			$("#sysenumSubList").setColProp('sysEnumId',{editoptions:{defaultValue:id}});
			$("#sysenumSubList").trigger('reloadGrid');
		}
	});
	//开启jqgrid自带的增删改功能
	$("#sysenumList").setJqGridCUD('#sysenumPager',{edit:true,add:true,del:true,search:false},{
			add:function(){
				$("#sysenumSubList").setGridParam({url:"system/sysEnum/getSysEnumItemGridData?sysEnumId=0",page:1});
				$("#sysenumSubList").setColProp('sysEnumId',{editoptions:{defaultValue:null}});
				$('#sysenumSubList').trigger("reloadGrid");
			},
			del:function(){
				$("#sysenumSubList").setGridParam({url:"system/sysEnum/getSysEnumItemGridData?sysEnumId=0",page:1});
				$("#sysenumSubList").setColProp('sysEnumId',{editoptions:{defaultValue:null}});
				$('#sysenumSubList').trigger("reloadGrid");
			}
		}
	);
	// 开启查询功能
	$("#sysenumList").addSearchToolbar('#sysenumPager');

	$("#sysenumSubList").jqGrid({
		jsonReader:{
			repeatitems: false
		},
		caption: "枚举项列表",
		url:'system/sysEnum/getSysEnumItemGridData',
		editurl: "system/sysEnum/editSysEnumItem",
		datatype: "json",
		colNames:['id','文本', '值','sysEnumId'],
		colModel:[
			{name:'id',index:'id', width:0,hidden:true,editable:true},
			{name:'text',index:'text', width:100, editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
			{name:'value',index:'value', width:100, editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
			{name:'sysEnumId',index:'sysEnumId', width:0,hidden:true,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}}
		],
		pager: '#sysenumSubPager',
		sortname: 'id',
		sortorder: "asc",
		multiselect: false
	});
	//显示jqgrid自带的增删改查按钮
	$("#sysenumSubList").setJqGridCUD('#sysenumSubPager',{edit:true,add:true,del:true,search:false});
	// 开启查询功能
	$("#sysenumSubList").addSearchToolbar('#sysenumSubPager');
});
</script>

<table id="sysenumList"></table>
<div id="sysenumPager"></div>
<br/>
<table id="sysenumSubList"></table>
<div id="sysenumSubPager"></div>