<script type="text/javascript">
$(function(){
	$("#sysParaList").jqGrid({
		jsonReader:{
			repeatitems: false
		},
		caption:"系统参数列表",
		url:'system/sysPara/getGridData',
		editurl:"system/sysPara/editRow",
		colNames:['id','参数名称','参数值','描述'],
		colModel:[
			{name:'id',index:'id', width:0,editable:true,hidden:true},
			{name:'name',index:'name', width:200,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
			{name:'value',index:'value', width:200,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
			{name:'description',index:'description', width:300,editable:true,edittype:"textarea"}
		],
		pager: '#sysParaPager',
		sortname: 'id',
		sortorder: "asc",
		multiselect: true
	});
	$("#sysParaList").setJqGridCUD('#sysParaPager',{edit:true,add:true,del:true,search:false});
	// 开启查询功能
	$("#sysParaList").addSearchToolbar('#sysParaPager');
});
</script>

<table id="sysParaList"></table>
<div id="sysParaPager"></div>