
#set(actionadd="system/usr/add")
#set(com.nutzside.system.domain.User o)
#set(com.nutzside.system.domain.Organization org)

$!{extends("/template/htl/page_add.httl")}
<!--#macro(pageForm_Content)--> 
$!{super.pageForm_Content}	


<dl class="nowrap">

	   <dl class="nowrap">
			<dt>名称：</dt>
			<dd>
				<input class="required" name="user.name"  type="text"  maxlength="150" />
			</dd>
		</dl>
		
		<dl class="nowrap">
			<dt>机构：</dt>
		 <dd>
		 <input id="inputOrg1" name="org.id"  type="hidden"/>
		 <input class="required" name="org.orgName" type="text" postField="keyword" 
				lookupGroup="org"/>
				<a class="btnLook" href="org/list" lookupGroup="org">查找带回</a>	

		 </dd
		</dl>
            
			
					     
<!--#end-->