<script src="res/js/i18n/jquery.localisation-min.js" type="text/javascript"></script>
<script src="res/js/ui.multiselect.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	// 填充选择框roleIds的值
	$.dolpGet("${base}/system/role/getAllRoleMap/false",null,function(returnData){
		$("#roleIds").addItems(returnData);
	});

	$.localise('ui-multiselect', {language: 'zh', path: 'res/js/i18n/'});
	$(".multiselect").multiselect();

	//初始化用户角色分配界面
	$("#roleAssignInfo").dialog({ width: 500 , height: 330 , close: function(event, ui) {
			//关闭后全部取消选中
			$("#roleIds option:selected").each(function(){
				$(this).removeAttr("selected");
			});
		}
	});
	//初始化用户岗位分配界面
	$("#postAssignInfo").dialog({ width: 650 , close: function(event, ui) {
			//关闭后刷新tree和grid
			userPostOrganizationTree.reAsyncChildNodes(null, "refresh");
			$("#userPostList").setGridParam({url:"${base}/system/role/getUserPostGridData?userId=0&organizationId=0",page:1});
			$("#userPostList").trigger('reloadGrid');
		}
	});
	//初始化修改用户密码界面
	$("#userPasswordChangeInfo").dialog({ width: 300 , close: function(event, ui) {
			//关闭后清空表单的旧值
			$('#userMangeChangePwdForm')[0].reset();
			$("#userMangeChangePwdForm_userId").val('');
		}
	});

	//设置Grid
	$("#userInfoList").jqGrid({
		jsonReader:{
			repeatitems: false
		},
		caption: "用户列表",
		url:'${base}/system/user/getGridData',
		editurl: "${base}/system/user/editRow",
		colNames:['id','用户编号', '姓名','性别','年龄','生日','电话号码','organizationId'],
		colModel:[
			{name:'id',index:'id', width:0,editable:true,hidden:true},
			{name:'number',index:'number', width:100,editable:true,editrules:{required:true,minValue:1000,maxValue:9999},formoptions:{elmsuffix:' <font color="red">*</font>'},
				// 新增时，自动填充number的值为新的用户号
				editoptions:{dataInit:function (elem) {
						$(elem).focus(function(){
							if($(elem).val()==''){
								$.dolpGet("${base}/system/user/getNewUserNumber",null,function(returnData){
									$(elem).val(returnData);
								});
							}
						});
					}
				}
			},
			{name:'name',index:'name', width:100,editable:true,editrules:{required:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
			{name:'gender',index:'gender', width:100,editable:true,edittype:'select', formatter:'select', editoptions:{value:genders1}, stype:'select'},
			{name:'age',index:'age', width:100,editable:true,editrules:{required:true,integer:true},formoptions:{elmsuffix:' <font color="red">*</font>'}},
			{name:'birthday',index:'birthday', width:100,editable:true,sorttype:'date',
				editoptions:{size:12, dataInit:function(el){
						$(el).datepicker({dateFormat:'yy-mm-dd'});
					}
				},
				formoptions:{elmsuffix:" yyyy-mm-dd" }
			},
			{name:'phone',index:'phone', width:150,editable:true},
			{name:'organizationId',index:'organizationId', width:0,editable:true,hidden:true}
		],
		pager: '#userInfoPager',
		sortname: 'number',
		sortorder: "asc",
		multiselect: true
	});
	// 不显示jqgrid自带的查询按钮
	$("#userInfoList").setJqGridCUD('#userInfoPager',{edit:true,add:true,del:true,search:false});
	// 开启查询功能
	$("#userInfoList").addSearchToolbar('#userInfoPager');
	// 角色按钮点击事件
	$("#userRoleBtn").click(function(){
		var id = $("#userInfoList").getGridParam('selrow');
		if (id) {
			$("#assigningUserID").val(id);
				// 全部取消选中 选择框roleIds的值
			$("#roleIds option").each(function(){
				if($("#userInfoList").attr("selected") == true){
					$("#userInfoList").removeAttr("selected");
				}
			});
				// 指定选中的选择框roleIds的值
			$.dolpGet("${base}/system/user/getCurrentRoleIDs/"+id,null,function(returnData){
				var currentRole = returnData;
				$.each(currentRole,function(index,value){
					$("#roleIds option[value='"+value+"']").attr("selected","selected");
					// TODO 由于multiselect插件的bug,改变选择框元素的属性时，需重新载入插件
					$("#roleIds").multiselect("destroy");
					$("#roleIds").multiselect();
				});
			});
			$("#roleAssignInfo").dialog( "open" );
		} else {
			$.showNotice("请选择用户");
		}
	});
	// 岗位按钮点击事件
	$("#userPostBtn").click(function(){
		var id = $("#userInfoList").getGridParam('selrow');
		if (id) {
			roleId = id;
			$("#postAssignInfo").dialog( "open" );
		} else {
			$.showNotice("请选择用户");
		}
	});
	// 修改密码按钮点击事件
	$("#userChgPassBtn").click(function(){
		var id = $("#userInfoList").getGridParam('selrow');
		if (id) {
			$("#userMangeChangePwdForm_userId").val(id);
			$("#userPasswordChangeInfo").dialog( "open" );
		} else {
			$.showNotice("请选择用户");
		}
	});


	//角色分配界面，分配按钮点击事件
	$('#roleAssignForm').submit(function() {
		var url = '${base}/system/user/assignRole';
		var roleAssignFormInfo = $(this).serializeObject();
		$.dolpPost(url,roleAssignFormInfo,function(returnData){
			//关闭用户角色分配界面
			$("#roleAssignInfo").dialog( "close" );
		});
		return false;
	});
	//角色分配界面，取消按钮点击事件
	$("#roleAssignInfoCancelbtn").click(function() {
		$('#roleAssignInfo').dialog( "close" );
	});

	var userPostOrganizationTreeSetting = {
			async: {
				enable: true,
				url: "${base}/system/organization/getNodes",
				dataFilter: ajaxDataFilter,
				autoParam:["id"]
			},
			callback:{
				beforeClick: function(treeId, treeNode){
					var userId = $("#userInfoList").getGridParam('selrow');
					$("#userPostList").setGridParam({url:"${base}/system/role/getUserPostGridData?userId="+userId+"&organizationId="+treeNode.id,page:1});
					$("#userPostList").trigger('reloadGrid');
				}
			}
		};
	$.fn.zTree.init($("#userPostOrganizationTreeUl"), userPostOrganizationTreeSetting);
	var userPostOrganizationTree = $.fn.zTree.getZTreeObj("userPostOrganizationTreeUl");

	$("#userPostList").jqGrid({
		caption:"岗位列表",
		url:'${base}/system/role/getUserPostGridData?userId=0&organizationId=0',
		colNames:['id','名称','描述','已分配'],
		colModel:[
			{name:'id',index:'id', width:0,hidden:true},
			{name:'name',index:'name', width:150},
			{name:'description',index:'name', width:280},
			{name:'isset',index:'isset', width:50, align:'center', formatter:'checkbox', formatoptions:{disabled:false}}
		],
		pager: '#userPostPager',
		sortname: 'id',
		sortorder: "asc",
		multiselect: false
	});
	$("#userPostList").setJqGridCUD('#userPostPager',{edit:false,add:false,del:false,search:false});

	//岗位分配界面，分配按钮点击事件
	$("#postAssignBtn").click(function() {
		var selectedPost = $("#userPostList").getCol('isset',true);
		var selectedPostIds = new Array();
		var i=0;
		$.each(selectedPost, function(k, v) {
			if(v.value=='Yes'){
				var row = $("#userPostList").getRowData(v.id);
				selectedPostIds[i]=row.id;
				i++;
			}
		});
		var url = "${base}/system/user/assignPost";
		var userId = $("#userInfoList").getGridParam('selrow');
		var selectNodes = userPostOrganizationTree.getSelectedNodes();
		var orgId = selectNodes[0].id;
		$.dolpPost(url,{userId:userId,orgId:orgId,selectedPostIds:selectedPostIds},function(returnData){
			$("#postAssignInfo").dialog( "close" );
		})
	});
	//岗位分配界面，取消按钮点击事件
	$("#postAssignInfoCancelbtn").click(function() {
		$('#postAssignInfo').dialog( "close" );
	});

	// 验证
	$("#userMangeChangePwdForm").validate({
		rules: {
			newPassword: {
				required: true,
				maxlength: 20,
				minlength: 3
			},
			password_again: {
				required: true,
				maxlength: 20,
				minlength: 3,
				equalTo: "#userMangeChangePwdForm_Password1"
			}
		},
		errorPlacement: function(error, element) {
			$('<br/>').appendTo(element.parent());
			error.appendTo(element.parent());
		}
	});

	//点击保存时提交
	$('#userMangeChangePwdForm').submit(function() {
		if($(this).valid()){
			var changePwdInfo = $(this).serializeObject();
			$.dolpPost('${base}/system/user/changeUserPassword',changePwdInfo,function(returnData){
				$("#userPasswordChangeInfoCancelbtn").click();
			});
		}else{
			$.showError("未通过验证");
		}
		return false;
	});

	$("#userPasswordChangeInfoCancelbtn").click(function() {
		$('#userPasswordChangeInfo').dialog( "close" );
	});

	$("#userImportFileUploadBtn").click(function() {
		$("#userImportFile").dolpUpload('${base}/system/user/importUsers');
	});
});
</script>

<input type="button" value="用户角色" id="userRoleBtn">
<input type="button" value="用户岗位" id="userPostBtn">
<input type="button" value="修改用户密码" id="userChgPassBtn">
<br/>
<br/>

<table id="userInfoList"></table>
<div id="userInfoPager"></div>
<br/>

<fieldset>
<legend>用户导入导出</legend>
	<input type="file" name="userImportFile" id="userImportFile"/><br/>
	<input type="button" value="上传导入" id="userImportFileUploadBtn">
	<br/>
	<a target="_blank" href="${base}/system/user/export">导出</a>
	<a target="_blank" href="${base}/system/user/export2">导出2</a>
</fieldset>

<div id="roleAssignInfo" title="角色分配信息">
	<form id="roleAssignForm" action="#">
		<p>
			<input type="submit" value="分配"/>
			&nbsp;&nbsp;&nbsp;
			<input type="button" value="取消" id='roleAssignInfoCancelbtn'/>
		</p>
		<input type="hidden" name="userId" id="assigningUserID"/>
		<select id="roleIds" name="assignedRoleIds[]" class="multiselect" multiple="multiple" size="6">
		</select>
	</form>
</div>

<div id="postAssignInfo" title="岗位分配信息">
	<table width='100%'>
		<tr>
			<td valign="top" width="15%">
				<div>
					<ul id="userPostOrganizationTreeUl" class="ztree"></ul>
				</div>
			</td>
			<td style="border-left: 1px dashed #CCCCCC;">&nbsp;</td>
			<td valign="top">
				<p>
					<input type="button" value="分配" id="postAssignBtn"/>
					&nbsp;&nbsp;&nbsp;
					<input type="button" value="取消" id='postAssignInfoCancelbtn'/>
				</p>
				<table id="userPostList"></table>
				<div id="userPostPager"></div>
			</td>
		</tr>
	</table>
</div>

<div id="userPasswordChangeInfo" title="修改用户密码">
	<form id="userMangeChangePwdForm" action="#">
		<table>
			<tr>
				<td>新密码：</td>
				<td>
					<input type="hidden" name="userId" id="userMangeChangePwdForm_userId"/>
					<input type="password" name="newPassword" id="userMangeChangePwdForm_Password1"/>
				</td>
			</tr>
			<tr>
				<td>再次输入新密码：</td>
				<td><input type="password" name="password_again"/></td>
			</tr>
		</table>
		<p align="center">
			<input type="submit" value="修改"/>
			&nbsp;&nbsp;&nbsp;
			<input type="reset" value="重置"/>
			&nbsp;&nbsp;&nbsp;
			<input type="button" value="取消" id='userPasswordChangeInfoCancelbtn'/>
		</p>
	</form>
</div>