<script type="text/javascript">
$(function(){
	$("#simpleTriggersList").jqGrid({
		jsonReader:{
			repeatitems: false
		},
		caption:"SimpleTriggers列表",
		url:'qrtz/simpleTriggers/getGridData',
		editurl:"qrtz/simpleTriggers/editRow",
		colNames:['调度程序名称','触发器名称','触发器组','重复次数','重复间隔','已触发次数'],
		colModel:[
					{name:'schedName',index:'schedName', width:50},
					{name:'triggerName',index:'triggerName', width:50},
					{name:'triggerGroup',index:'triggerGroup', width:50},
					{name:'repeatCount',index:'repeatCount', width:50},
					{name:'repeatInterval',index:'repeatInterval', width:50,
						formatter:function (cellvalue, options, rowObject){
							return moment.humanizeDuration(cellvalue);
						}
					},
					{name:'timesTriggered',index:'timesTriggered', width:50}
		],
		pager: '#simpleTriggersPager',
		sortname: 'triggerName',
		sortorder: "asc",
		multiselect: true
	});
	$("#simpleTriggersList").setJqGridCUD('#simpleTriggersPager',{edit:false,add:false,del:false,search:false});
	//$("#simpleTriggersList").addSearchToolbar('#simpleTriggersPager');
});
</script>

<table id="simpleTriggersList"></table>
<div id="simpleTriggersPager"></div>