<script type="text/javascript">
$(function(){
	$("#triggersList").jqGrid({
		jsonReader:{
			repeatitems: false
		},
		caption:"Triggers列表",
		url:'qrtz/triggers/getGridData',
		editurl:"qrtz/triggers/editRow",
		colNames:['调度程序名称','触发器名称','触发器组','作业名称','作业组','描述','下次触发时间','上次触发时间','优先级','触发器状态','触发器类型','开始时间','结束时间','calendarName','misfireInstr','jobData'],
		colModel:[
					{name:'schedName',index:'schedName', width:50,hidden:true},
					{name:'triggerName',index:'triggerName', width:50},
					{name:'triggerGroup',index:'triggerGroup', width:50,hidden:true},
					{name:'jobName',index:'jobName', width:50},
					{name:'jobGroup',index:'jobGroup', width:50,hidden:true},
					{name:'description',index:'description', width:50,hidden:true},
					{name:'nextFireTime',index:'nextFireTime', width:50,
						formatter:function (cellvalue, options, rowObject){
							return moment.humanizeDuration( cellvalue-serverDate,null,true);
						}
					},
					{name:'prevFireTime',index:'prevFireTime', width:50,
						formatter:function (cellvalue, options, rowObject){
								return cellvalue>0?moment(cellvalue).from(serverDate):'从未';
						}
					},
					{name:'priority',index:'priority', width:50,hidden:true},
					{name:'triggerState',index:'triggerState', width:50},
					{name:'triggerType',index:'triggerType', width:50},
					{name:'startTime',index:'startTime', width:50,
						formatter:function (cellvalue, options, rowObject){
							return moment(cellvalue).format("YYYY-MM-DD hh:mm:ss");
						}
					},
					{name:'endTime',index:'endTime', width:50,hidden:true,
						formatter:function (cellvalue, options, rowObject){
							return moment(cellvalue).format("YYYY-MM-DD hh:mm:ss");
						}
					},
					{name:'calendarName',index:'calendarName', width:0,hidden:true},
					{name:'misfireInstr',index:'misfireInstr', width:0,hidden:true},
					{name:'jobData',index:'jobData', width:0,hidden:true}
		],
		pager: '#triggersPager',
		sortname: 'triggerName',
		sortorder: "asc",
		multiselect: true
	});
	$("#triggersList").setJqGridCUD('#triggersPager',{edit:false,add:false,del:false,search:false});
	//$("#triggersList").addSearchToolbar('#triggersPager');
	
	var btnDisableControl = function(schedulerState){
		if(schedulerState=='start'){
			$("#schedulerStartBtn").attr("disabled",true);
			$("#schedulerStopBtn").attr("disabled",false);
		}
		if(schedulerState=='shutdown'){
			$("#schedulerStartBtn").attr("disabled",false);
			$("#schedulerStopBtn").attr("disabled",true);
		}
	};
	
	$.dolpGet("qrtz/triggers/isSchedulerStart",null,function(returnData){
		var schedulerState = returnData?'start':'shutdown';
		btnDisableControl(schedulerState);
	});
	
	$("#schedulerStartBtn").click(function(){
		$.dolpGet("qrtz/triggers/startScheduler",null,function(returnData){
			if($.toJSON(returnData)=='true'){
				btnDisableControl('start');
			}
		});
	});
	
	$("#schedulerStopBtn").click(function(){
		$.dolpGet("qrtz/triggers/shutdownScheduler",null,function(returnData){
			if($.toJSON(returnData)=='true'){
				btnDisableControl('shutdown');
			}
		});
	});
	
	$("#triggerPauseBtn").click(function(){
		var id = $("#triggersList").getGridParam('selrow');
		if (id) {
			var row = $("#triggersList").getRowData(id);
			$.dolpPost("qrtz/triggers/pauseTrigger",{"triggerName":row.triggerName,"triggerGroup":row.triggerGroup},function(){
				$("#triggersList").trigger('reloadGrid');
			});
		} else {
			$.showError("请选择触发器");
		}
	});
	
	$("#triggerResumeBtn").click(function(){
		var id = $("#triggersList").getGridParam('selrow');
		if (id) {
			var row = $("#triggersList").getRowData(id);
			$.dolpPost("qrtz/triggers/resumeTrigger",{"triggerName":row.triggerName,"triggerGroup":row.triggerGroup},function(){
				$("#triggersList").trigger('reloadGrid');
			});
		} else {
			$.showError("请选择触发器");
		}
	});
});
</script>

<fieldset>
<legend>调度程序控制</legend>
<br/>
<input type="button" value="启动调度" id="schedulerStartBtn">
<input type="button" value="停止调度" id="schedulerStopBtn">
</fieldset>

<br/>
<fieldset>
<legend>触发器控制</legend>
<br/>
<input type="button" value="查看详情" id="triggerDetialBtn">
<input type="button" value="查看作业" id="jobDetialBtn">
<input type="button" value="暂停" id="triggerPauseBtn">
<input type="button" value="恢复" id="triggerResumeBtn">
<br/>
<br/>
<table id="triggersList"></table>
<div id="triggersPager"></div>
</fieldset>