
#set(actionlist="erp/buy/buyorderdetail/list",actionlistui="erp/buy/buyorderdetail/queryUi")
#set(com.xerp.domain.buy.BuyOrderDetail o)
$!{extends("/template/htl/page_list.httl")}
<!--#macro(pagerForm)-->    

$!{super.pagerForm}
<!--#end-->
<!--#macro(pagerForm_input)-->      
$!{super.pagerForm_input}

	<input type="hidden" name="name" value="${o.product.name}"/>
<!--#end-->


<!--#macro(pageHeader)-->   
$!{super.pageHeader}			
<!--#end-->


<!--#macro(pageHeader_searchBar)-->      
$!{super.pageHeader_searchBar}
		<table class="searchContent">
				<tr>
					<td>名称：<input type="text" name="name" value="${o.product.name}"/></td>
					
				</tr>
			</table>
<!--#end-->
	
<!--#macro(toolBar)-->     
$!{super.toolBar}
<li><a class="add" href="${base}/erp/buy/buyorderdetail/addproUi" target="navTab" rel="newPage" title="添加"><span>按产品添加</span></a></li>
<li><a title="确实要删除这些记录吗?" target="selectedTodo" rel="ids" postType="string" href="${base}/erp/buy/buyorderdetail/delByIds" class="delete"><span>批量删除</span></a></li>
<li><a class="edit" href="${base}/erp/buy/buyorderdetail/editUi?id={sid_p}" target="navTab" rel="newPage" title="修改"><span>修改</span></a></li>
<!--#end-->


<!--#macro(thead_th)-->     
$!{super.thead_th}	
<th><input type="checkbox" group="ids" class="checkboxCtrl"></th>
<th>计划单号</th>
<th>供应商</th>
<th>商品名称</th>
<th>商品数量</th>
<th>商品参考价格</th>
<th>操作</th>

	  
<!--#end-->

<!--#macro(tbody_th)-->     
$!{super.tbody_th}
<!--#foreach(com.xerp.domain.buy.BuyOrderDetail obj  in pagerlist)-->
            	<tr target="sid_p" rel="${obj.id}">
				<td><input name="ids" value="'${obj.id}'" type="checkbox"></td>
				<td>${obj.purchasePlanDetail.id}</td>
			    <td>${obj.supplier.name}</td>
			    <td>${obj.product.name}</td>
                <td>${obj.amount}</td>
                <td>${obj.price}</td>
				<td>
				<a title="删除" target="ajaxTodo" href="${base}/erp/buy/buyorderdetail/delete?id=${obj.id}" class="btnDel">删除</a>
				<a title="查看" target="navTab" href="${base}/erp/buy/buyorderdetail/view?id=${obj.id}" class="btnView">查看</a>
				<a title="编辑" target="navTab" href="${base}/erp/buy/buyorderdetail/editUi?id=${obj.id}" class="btnEdit">编辑</a>
				</td>
				</tr>
<!--#end(foreach)-->		  
<!--#end-->