#set(com.xerp.domain.buy.BuyOrderDetail obj)
<h2 class="contentTitle">查看页面</h2>
<div class="pageContent">
	
	<div class="viewInfo" layoutH="100">
		 <dl>
			<dt>商品数量：</dt>
			<dd>
				${obj.amount}
			</dd>
		</dl>
		
		 <dl>
			<dt>参考价格：</dt>
			<dd>
				${obj.price}
			</dd>
		</dl>
		
		<dl>
			<dt>产品名称：</dt>
			<dd>
				${obj.product.name}
			</dd>
		</dl>
		
		 <dl>
			<dt>状态：</dt>
			<dd>
		       #if(obj.status == 1)
			                     有效
		       #elseif(obj.status == 2)
		                                   入库
		       #elseif(obj.status == 3)
		                                  审核未通过
		       #else
		                                   无效
		       #end(if)
			</dd>
		</dl>
			<div class="divider"></div>
 </div>
	<div class="formBar">
		<ul>
			<li><div class="button"><div class="buttonContent"><button class="close" type="button"><hi:text key="关闭"/></button></div></div></li>
		</ul>
	</div>
</div>
