#set(actionlist="erp/apply/applyproductdetail/list")
#set(com.xerp.domain.apply.ApplyProductDetail obj)

$!{extends("/template/htl/page_query.httl")}
<!--#macro(pageForm_Content)--> 
$!{super.pageForm_Content}	

        <div class="divider">divider</div>
		
		<dl class="nowrap">
			<dt>产品名称：</dt>
			<dd>
				<input name="product.id"  value="${obj.product.id}"  type="hidden"/>
				<input class="required" name="product.name" value="${obj.product.name}"  type="text" class="required" readonly/>
				<a class="btnLook" href="${base}/erp/basic/product/list_oneLookup" lookupGroup="product">查找带回</a>	
			</dd>
		</dl>
	     
<!--#end-->