
#set(actionlist="erp/plan/purchaseplandetail/list",actionlistui="erp/plan/purchaseplandetail/queryUi")
#set(com.xerp.domain.plan.PurchasePlanDetail o)
$!{extends("/template/htl/page_list.httl")}

<!--#macro(pagerForm)-->    

$!{super.pagerForm}
<!--#end-->
<!--#macro(pagerForm_input)-->      
$!{super.pagerForm_input}

	<input type="hidden" name="name" value="${o.product.name}"/>
<!--#end-->


<!--#macro(pageHeader)-->   
$!{super.pageHeader}			
<!--#end-->


<!--#macro(pageHeader_searchBar)-->      
$!{super.pageHeader_searchBar}
		<table class="searchContent">
				<tr>
					<td>名称：<input type="text" name="name" value="${o.product.name}"/></td>
					
				</tr>
			</table>
<!--#end-->
	
<!--#macro(toolBar)-->     
$!{super.toolBar}
<!--#end-->


<!--#macro(thead_th)-->     
$!{super.thead_th}	
<th>申请单号</th>
<th>商品名称</th>
<th>商品数量</th>
<th>商品参考价格</th>
<th>状态</th>
<th>操作</th>

	  
<!--#end-->

<!--#macro(tbody_th)-->     
$!{super.tbody_th}
<!--#foreach(com.xerp.domain.plan.PurchasePlanDetail obj  in pagerlist)-->
            	<tr>
				
				<td>${obj.applyProductDetail.id}</td>
			    <td>${obj.product.name}</td>
                <td>${obj.Quantity}</td>
                <td>${obj.Price}</td>
                <td>
                 #if(obj.status ==1)
                                               申请中
                 #elseif(obj.status == 2)
                                                审批中
                 #elseif(obj.status == 3)
                                                审批已通过
                 #elseif(obj.status == 4)
                                               计划采购中
                 #elseif(obj.status == 5)
                                              采购中
                 #elseif(obj.status == 6)
                                              入库
                 #elseif(obj.status == 7)
                                                 完成
                 #elseif(obj.status == 8)
                                                 审批未通过
                 #else
                                                取消申请
			     #end
                </td>
				<td>
				<a class="btnSelect" href="javascript:$.bringBack({id:'${obj.id}', code:'${obj.purchasePlan.code}',productid:'${obj.productid}'})" title="查找带回" >选择</a>
				</td>
				</tr>
<!--#end(foreach)-->		  
<!--#end-->